.title{
    margin-top: 10px;
}
body{
    overflow-x: hidden;
}
.grow-on-hover {
    transition: transform 0.3s ease;
}

.grow-on-hover:hover {
    transform: scale(1.02);
}
.rowinfo{
    display: flex;
    justify-content: center;
}
.rowinfo>.card{
 margin: 0px 10px 0px 10px;
}
.TitleCardHome{
    font-size: 30px;
    align-items: center;
    display: inline-flex;
}
.check{
    width: 20px;
    height: 20px;
    position: relative;
}
.check>img{
    width: 100%;
}
nav.navbar.navbar-expand-md.navbar-light.bg-white.shadow-sm {
    background: linear-gradient(to right, #A46FD9, #D1A4CB) !important;
}
.navbar-brand
{
    color: whitesmoke !important;
}
a.nav-link {
    color: whitesmoke;
}

.row.row-cols-1.row-cols-md-2.g-4 {
    margin-bottom: 25px;
}
#card-noneBorder{
    border: none;
    width: 65% !important;
}
.imgBox{
    width: 100%;
}
.imgBox2{
    width: 109%;
}
.rowSection{
    display: flex;
    align-items: center;
}
.colCenter{
    display: flex;
    justify-content: center;
    width: 47%;
}
.colBorder{
    padding: 0px ;
    position: relative;
}
.backBox{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #B686D2;
}
.frontBox{
    position: absolute;
    left: 0px;
    top: -12px;
}
@keyframes floating {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-50px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Aplicación de la animación a la imagen */
.floating-image {
    animation: floating 2.5s ease-in-out infinite;
}
.card-title
{
    font-weight: bold;
}

.modal-backdrop {
    background-color: rgba(0, 0, 0, 0.7);
  }
  .modal-content {
    background-color: white;
    border: none;
    justify-content: center;
    align-items: center;
  }
  .modal-header {
    border: none;

  }
  .modal-title {
    color:black;
  }
  .modal-close {
        position: absolute;
    top: 8px;
    right: 8px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 20px;
    background: black;
    color: white;
    border-radius: 50px;
    width: 25px;
    height: 25px;
    line-height: 1.2;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease;
    &:hover{
        background-color: #B482D4;
        transform: scale(1.1);
    }
  }


  #myModal img {
    max-width: 100%;
    height: auto;
  }
  //debe estar en block automaticamente

#PopUpHome {
    display: block !important;
}

.fade:not(.show) {
    opacity: 1 !important;
}

.modal {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    overflow: auto !important;
    background-color:rgb(0 0 0 / 61%);
}
.modal-descripcion {
    padding: 0px 22px;
    text-align: center;
}
video {
    border-radius: 5px;
}
body#nosotros{
    background: linear-gradient(135deg, #63488F, #BC95E4, #A992FE);
    height: 100%;
}
.boy{
    width: 420px;
    position: relative;
    left: -109px;
    top: -59px;
    z-index: 1;
}

.colNosotrosText{
    margin-top: 3%;
}
.circuloImg {
    border-radius: 6%;
    width: 43%;
    margin-bottom: 15px;
    cursor: pointer;
    transition: transform 0.3s ease; /* Agrega una transición suave */
}

.circuloImg:hover {
    transform: scale(1.1); /* Escala al hacer hover */
}

.center{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mb-8 {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#nosotrosfilter {
    position: relative;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.5); /* Color del "vidrio" con transparencia */
    backdrop-filter: blur(10px); /* Aplicar un desenfoque al fondo */
    padding: 20px; /* Ajusta el relleno según sea necesario */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Borde con transparencia */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); /* Pequeño destello para simular el vidrio */
    left: -19%;
  }
  @keyframes floating2 {
    0% {
        transform: translateY(0) rotate(-70deg); /* Rotación inicial y posición */
    }
    50% {
        transform: translateY(-20px) rotate(-70deg); /* Sube 20px y mantiene la rotación */
    }
    100% {
        transform: translateY(0) rotate(-70deg); /* Regresa a la posición inicial y mantiene la rotación */
    }
}

.boyright {
    width: 553px;
    position: absolute;
    z-index: 0;
    top: -12%;
    left: 42%;
    transform: translate(-30%, -10%) rotate(296deg);
    animation: floating2 1.8s ease-in-out infinite;
}
.dropdown-menu.dropdown-menu-end.show{
    z-index: 999999;
}
.footer {
    background: #F8FAFC;
}
footer.d-flex.flex-wrap.justify-content-between.align-items-center.py-3.my-4.border-top {
    margin-bottom: 0px !important;
}

.container.bonosfila {
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: nowrap;
}

// aqui

.card-img {
    width: 250px;
    height: 250px;
    overflow: hidden; /* Para recortar cualquier parte de la imagen que exceda el tamaño del contenedor */
}

.card-img img {
        width: 100%;
        height: auto;
        object-fit: cover;
}

/* Estilo base para las tarjetas */
.bonostyle {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Efecto de aumento de tamaño y sombra al hacer hover */
.bonostyle:hover {
    transform: scale(1.05);
    box-shadow: 0px 2px 42px rgba(153, 102, 255, 2.5);
}
.TittleCard{
    background: #212529;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:100 !important;
}
.row.info-user {
    margin: 30px 0px;
    border: 1px solid lightgrey;
    color: black;
    border-radius: 22px;
    padding: 32px;
}
.total-toys h3 {
    font-size: 15px;
}
  /* Estilos para slidercarrousel */
  .custom-slick-prev, .custom-slick-next {
      font-size: 24px; /* Tamaño del icono */
      color: #B4B4B4; /* Color del icono */
      background: transparent; /* Fondo transparente */
      border: none; /* Sin borde */
      cursor: pointer; /* Cursor de puntero */
      position: absolute; /* Posición absoluta para superponer las flechas */
      top: 50%; /* Centrar verticalmente */
      transform: translateY(-50%); /* Ajustar verticalmente */
      z-index: 9999; /* Asegurar que estén por encima del carrusel */
    }
    .custom-slick-prev {
        left: 10px; /* Alinear a la izquierda */
        &:hover{
            color: #C194CF;
        }
    }
    .custom-slick-next {
        right: 32px; /* Alinear a la derecha */
        &:hover{
            color: #C194CF;
        }
    }
/* Estilos para slidercarrousel */

.boxMarcas{
    width: 200px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-marcas{
    width: 70%;
}
.slick-initialized .slick-slide {
    display: flex;
    justify-content: end;
    align-items: center;
}
#cinta{
    justify-content: center;
    align-items: center;
    display: flex;
    background: black;
    color: whitesmoke;
    border: none;
    margin: 0px;
    padding: 3px;
    border-radius: 0px !important;
}
.gracias{
    background-image: url(/public/img/gracias.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    .container-fluid{
        padding: 0px;
    }
    #nosotrosfilter{
        left: 0px;
    }
}
#confetti-canvas {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000; /* Asegúrate de que el z-index sea mayor que otros elementos para que el confeti se muestre encima */
    pointer-events: none; /* Evita que el canvas interfiera con eventos de clic */
}
.text-medalla {
    position: absolute;
    top: 22%;
    left: 32%;
    color: #dfad31;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    font-size: xx-large;
}

.nameWinner {
    width: 216px; /* Ancho fijo del contenedor del texto */
    height: 77px; /* Altura fija del contenedor del texto */
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
